GITHUB_TOKEN=${{ secrets.LEARNINGGENERATIVEAI }}

# OpenAI Provider
OPENAI_API_KEY=${{ secrets.OPENAIKEY }}

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY=${{ secrets.AZUREKEY }}
AZURE_OPENAI_ENDPOINT=${{ secrets.AZUREENDPOINT }}
AZURE_OPENAI_DEPLOYMENT=${{ secrets.AZUREDEPLOYMENT }} 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'

## Hugging Face
HUGGING_FACE_API_KEY=${{ secrets.HUGGTOKEN }}
